pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="demomaui.pages.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:demomaui.Viemmodel"
             x:DataType="viewmodel:LoginViewmodel"
             Title="LoginPage">
    <Grid>
        <Image Source="bg.png"
               Aspect="AspectFill"></Image>

        <VerticalStackLayout
            VerticalOptions="Center">
            <Border
                Padding="40,20"
                StrokeShape="RoundRectangle 20"
                WidthRequest="350"
                BackgroundColor="White">
                <VerticalStackLayout>
                    <Image
                        Source="icons8_login_100.png"
                        WidthRequest="100"
                        HeightRequest="100  "></Image>
                    <Label
                        Text="Login"
                        TextColor="Black"
                        FontAttributes="Bold"></Label>
                    <Border
                        Margin="0,5"
                        StrokeShape="RoundRectangle 5">
                        <Entry
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Username}"></Entry>
                    </Border>
                    <Label
                        Margin="0,10,0,0"
                        Text="Password"
                        TextColor="Black"
                        FontAttributes="Bold"></Label>
                    <Border
                        Margin="0,5"
                        StrokeShape="RoundRectangle 5">
                        <Entry
                            TextColor="Black"
                            IsPassword="True"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Password}"></Entry>
                    </Border>
                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="blue"
                        HeightRequest="50"
                        Text="Login"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="20"
                        Command="{Binding LoginCommand}"></Button>
                    <FlexLayout
                        Direction="Row"
                        JustifyContent="SpaceBetween"
                        Margin="0,10,0,0">
                        <Label Text="Register"
                                TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoPageCommand}"
                                                      CommandParameter="{Binding Router}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Text="Forget Password?"
                            TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>
            <VerticalStackLayout HorizontalOptions="Center"
                                 Margin="0,10">
                <Label Text="โฟล์คเป็นคนทำ @ ฟ โฟล์ค.คอม"></Label>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>